{
  "name": "css-typing-gen-npm",
  "version": "0.2.5",
  "description": "css-typing-gen-npm package",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "prismjs": "1.30.0"
  },
  "devDependencies": {
    "common-web-styles": "github:BatteredBunny/common-web-styles",
    "sass": "1.92.1",
    "vite": "7.1.4",
    "vite-plugin-pwa": "1.0.3",
    "vite-plugin-top-level-await": "1.6.0",
    "vite-plugin-wasm": "3.5.0"
  }
}
