{
  "name": "css-typing-gen-npm",
  "version": "0.2.3",
  "description": "css-typing-gen-npm package",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "common-web-styles": "github:BatteredBunny/common-web-styles",
    "sass": "^1.69.7",
    "vite": "^5.0.11",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
